# PatikaDev

./: Binary Search Tree Projesi.txt  Insertion Sort Projesi.txt  Merge Sort Projesi.txt  README.md
C#_Projeler/Zor_Seviye_Projeler/Barcode_Generator&Reader_App/: Barcode_Generator&Reader_App.csproj  Program.cs
Pratikler/OOP-inheritance/: Bitkiler.cs  Canlilar.cs  Hayvanlar.cs  OOP-inheritance.csproj  Program.cs
Pratikler/OOP-interface/: OOP-interface.csproj  Program.cs
Pratikler/OOP-polymorphism-sealed-class/: Bitkiler.cs  Canlilar.cs  Hayvanlar.cs  OOP-polymorphism-sealed-class.csproj  Program.cs
Pratikler/Proje-1/: Program.cs  Proje-1.csproj
Pratikler/Proje-2/: Program.cs  Proje-2.csproj
Pratikler/arraylist/: Program.cs
Pratikler/asansor-simulasyonu/: README.md
Pratikler/console-programlama/: Program.cs
Pratikler/degisken/: Program.cs
Pratikler/dictionary/: Program.cs
Pratikler/diziler/: Program.cs
Pratikler/diziler-array-sinif-metodlari/: Program.cs  diziler-array-sinif-metodlari.csproj
Pratikler/donguler-for-loop/: Program.cs  donguler-for-loop.csproj
Pratikler/donguler-while-foreach/: Program.cs  donguler-while-foreach.csproj
Pratikler/encapsulation/: Program.cs
Pratikler/enumlar/: Program.cs
Pratikler/generic-collections-list/: Program.cs  generic-collections-list.csproj
Pratikler/hata-yonetimi/: Program.cs  hata-yonetimi.csproj
Pratikler/hayvanat-bahcesi-yonetimi/: README.md
Pratikler/hazir-metotlar-datetime-math/: Program.cs  hazir-metotlar-datetime-math.csproj
Pratikler/hazir-metotlar-string/: Program.cs  hazir-metotlar-string.csproj
Pratikler/if-else-if/: Program.cs  if-else-if.csproj
Pratikler/kurucu-metotlar/: Program.cs  kurucu-metotlar.csproj
Pratikler/metotlar/: Program.cs
Pratikler/metotlar-overloading/: Program.cs  metotlar-overloading.csproj
Pratikler/metotlar-rekursif-extension/: Program.cs  metotlar-rekursif-extension.csproj
Pratikler/odev-1/: Program.cs  odev-1.csproj
Pratikler/online-film-sistemi/: README.md
Pratikler/operatorler/: Program.cs  operatorler.csproj
Pratikler/sinif-kavrami/: Program.cs  sinif-kavrami.csproj
Pratikler/static-sinif-ve-uyeler/: Program.cs  static-sinif-ve-uyeler.csproj
Pratikler/tip-donusumleri/: Program.cs  tip-donusumleri.csproj
(+40 files in other folders)
