Proje 2

Cevap-1:

[16,21,11,8,12,22] -> Merge Sort
Yukarıdaki dizinin sort türüne göre aşamaları aşağıdaki gibidir:

           [16,21,11,8,12,22] (İlk adımda, diziyi yarıya böleriz) 
           /                 \
    [16, 21, 11]          [8, 12, 22]  (Her bir yarı diziyi tekrar yarıya böleriz)
    /       \              /       \
 [16]      [21, 11]      [8]       [12, 22]  (Her bir yarı diziyi sıralarız)
 [16]      [11, 21]      [8]       [12, 22]  (İki sıralı yarı diziyi birleştiririz)
    \         /            \         /  
    [11, 16, 21]           [8, 12, 22]  (Son olarak, iki birleştirilmiş yarı diziyi birleştirerek tam sıralı diziyi elde ederiz)
          \                    / 
           [8, 11, 12, 16, 21, 22]

Cevap-2:

Big-O gösterimi = O(nlogn)'dir.